<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>jQuery To-Do Application</title>
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <style>
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      [hidden] {
        display: none;
      }
      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      a:focus {
        outline: thin dotted;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      h1 {
        font-size: 2em;
      }
      abbr[title] {
        border-bottom: 1px dotted;
      }
      b,
      strong {
        font-weight: 700;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background: #ff0;
        color: #000;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, serif;
        font-size: 1em;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      q {
        quotes: \201c \201d \2018 \2019;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      img {
        border: 0;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
      }
      button,
      input {
        line-height: normal;
      }
      button,html input[type=button],/* 1 */
    input[type=reset],input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      button[disabled],
      input[disabled] {
        cursor: default;
      }
      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      textarea {
        overflow: auto;
        vertical-align: top;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body,
      figure {
        margin: 0;
      }
      legend,
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1 {
        font-weight: 600;
        line-height: 1.2;
      }

      button,
      input,
      select[multiple],
      textarea {
        background-image: none;
      }

      input,
      button,
      select,
      textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }

      button,
      input {
        line-height: normal;
      }

      button,
      input,
      select,
      textarea {
        margin: 0;
        font-family: inherit;
        font-size: 100%;
      }

      ul,
      ol {
        margin-top: 0;
        margin-bottom: 10px;
      }

      ul li {
        cursor: move;
      }

      a {
        color: #428bca;
        text-decoration: none;
      }

      main {
        padding: 30px;
        margin-bottom: 30px;
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1;
        color: inherit;
        background-color: #eee;
      }

      main h1 {
        font-size: 40px;
        line-height: 1;
        color: inherit;
      }

      .container {
        /* max-width: 750px; */
        width: 50%;
        padding: 0 15px;
        margin: auto;
      }

      .page-header {
        padding-bottom: 10px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
      }

      input {
        height: 45px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3;
        border-radius: 6px;
      }

      .form-control {
        display: block;
        width: 100%;
        height: 35px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.4;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }

      .alert {
        color: #b94a48;
        background-color: #f2dede;
        border: 1px solid #eed3d7;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 4px;
      }

      .text-muted {
        color: #999;
      }
      .input {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        align-items: center;
      }
      .form-control {
        background-color: transparent;
        border: none;
        height: 50px;
        border-radius: 5px;
        width: 100%;
        padding: 0px 20px;
        font-size: 16px;
        color: #838284;
        box-shadow: -6px -6px 10px rgb(255, 255, 255, 0.8),
          6px 6px 10px rgb(10, 8, 10, 0.4);
      }
      .form-control:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="page-header">
          <h1>jQuery To-Do Application</h1>
          <p class="save-history">Auto save history</p>
        </div>

        <form>
          <input
            class="form-control input"
            type="text"
            placeholder="Add an item..."
          />
        </form>

        <ul class="todo-list" id="sortable">
          <!-- To do items get added dynamically here -->
          <!-- <li>
            <div class="left-cont">
              <input type="checkbox" id="check-1" name="" />
              <label for="check-1"></label>
              <span>task-1</span>
            </div>
            <span class="remove"><i class="fas fa-trash-alt"></i></span>
          </li> -->
          <!-- END: To do items get added dynamically here -->
        </ul>
      </div>
      <button class="btn">Delete All Tasks</button>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      // INSERT CODE HERE

      $(document).ready(function () {
        $(".form-control").focus();
        let count = 0;
        const localStorageContent = localStorage.getItem("tasks");
        let tasks = [];
        if (localStorageContent === null) {
          tasks = [];
        } else {
          tasks = JSON.parse(localStorageContent);
          $.each(tasks, function (index, task) {
            $(".todo-list").append(
              '<li><div class="left-cont"><input type="checkbox" id="check-' +
                index +
                '" name="" /><label for="check-' +
                index +
                '"></label><span>' +
                task +
                '</span></div><span class="remove"><i class="fas fa-trash-alt"></i></span></li>'
            );
          });
        }

        // add item to the list
        $('input[type="text"]').keypress(function (e) {
          if (e.which === 13) {
            e.preventDefault();
            let inputVal = $(this).val();
            if (inputVal !== "") {
              count++;
              $(".todo-list").append(
                '<li><div class="left-cont"><input type="checkbox" id="check-' +
                  count +
                  '" name="" /><label for="check-' +
                  count +
                  '"></label><span>' +
                  inputVal +
                  '</span></div><span class="remove"><i class="fas fa-trash-alt"></i></span></li>'
              );
              tasks.push(inputVal);
              localStorage.setItem("tasks", JSON.stringify(tasks));
              $(this).val("");
            } else {
              $(".form-control")
                .parent()
                .append(
                  "<div class='alert'>Input Field is empty! Please input your task</div>"
                );

              setTimeout(function () {
                location.reload();
              }, 2000);
            }
          }
        });

        // change checkbox: task color turn to grey, display trash bin, auto move to the bottom
        $(document).on("change", 'input[type="checkbox"]', function () {
          if ($(this).is(":checked")) {
            $(this).closest("li").children(".remove").addClass("active");
            $(this).next().next().addClass("text-disable");
            $(this).closest("li").appendTo("ul");
          } else {
            $(this).closest("li").children(".remove").removeClass("active");
            $(this).next().next().removeClass("text-disable");
          }
        });

        // remove single item, only remove the last item once click trash bin icon
        $(document).on("click", ".remove", function () {
          let currentTask = $("ul li:last-child").text();
          let upDateTasks = [];
          upDateTasks = tasks.filter(function (task) {
            return task !== currentTask;
          });
          localStorage.setItem("tasks", JSON.stringify(upDateTasks));
          $(this).parent().remove();
          location.reload();
        });

        // delete all tasks in the list
        $(document).on("click", ".btn", function () {
          $(".todo-list").remove();
          localStorage.setItem("tasks", JSON.stringify([]));
          location.reload();
        });

        // sortable item
        $("#sortable").sortable();
        $("#sortable").disableSelection();
      });
    </script>
  </body>
</html>
